- platform: google_travel_time
  name: Home to Work
  api_key: !secret google_maps_api_key
  origin: Home
  destination: I-Evolve

- platform: google_travel_time
  name: Robs ETA To Home
  api_key: !secret google_maps_api_key
  origin: device_tracker.robert_phone
  destination: Home

- platform: google_travel_time
  name: I90 to Home
  api_key: !secret google_maps_api_key
  origin: I90
  destination: Home

- platform: google_travel_time
  name: I290 to Home
  api_key: !secret google_maps_api_key
  origin: I290
  destination: Home

- platform: google_travel_time
  name: Hopkins to Home
  api_key: !secret google_maps_api_key
  origin: Hopkins and Maple
  destination: Home


- platform: template
  sensors:
    fastest_route:
      friendly_name: Fastest Route Home
      value_template: >-
        {%- if states.sensor.i290_to_home.state | int > states.sensor.hopkins_to_home.state | int -%} 
          Hopkins and Maple
        {%- else -%}
          I-290 to I-90
        {%- endif -%}


